# TaskList

Desktop/PAD/TaskList/app/: build.gradle
Desktop/PAD/TaskList/app/release/: output-metadata.json
Desktop/PAD/TaskList/app/src/main/: AndroidManifest.xml
Desktop/TaskList-main/: README.md
Desktop/TaskList-save/app/: build.gradle
Desktop/TaskList-save/app/src/androidTest/java/es/ucm/fdi/tasklist/: ExampleInstrumentedTest.java
Desktop/TaskList-save/app/src/main/java/es/ucm/fdi/tasklist/: MainActivity.java
Desktop/TaskList-save/app/src/main/java/es/ucm/fdi/tasklist/ui/calendar/: TaskListCalendarAdapter.java
Desktop/TaskList-save/app/src/main/java/es/ucm/fdi/tasklist/ui/important/: TaskImportantListAdapter.java
Desktop/TaskList-save/app/src/main/res/drawable/: gradient.xml  side_nav_bar.xml
Desktop/TaskList-save/app/src/main/res/layout/: activity_splash_screen.xml  app_bar_main.xml  fragment_edit_note.xml  fragment_setting.xml  fragment_today.xml  list_item_category.xml
Desktop/TaskList-save/app/src/main/res/layout-land/: fragment_edit_note.xml  fragment_today.xml  list_item_category.xml
Desktop/TaskList-save/app/src/main/res/values/: colors.xml  strings.xml
Tasklist/app/: build.gradle
Tasklist/app/gradle/wrapper/: gradle-wrapper.properties
Tasklist/app/release/: app-release.apk
Tasklist/app/src/main/: AndroidManifest.xml
Tasklist/app/src/main/res/drawable/: ic_far_chart_bar.xml
Tasklist/app/src/main/res/layout/: activity_draw.xml  app_bar_main.xml  content_main.xml  fragment_calendar.xml  fragment_categories.xml  fragment_completed_tasks.xml  fragment_edit_note.xml  fragment_home.xml  (+7 more)
Tasklist/app/src/main/res/layout-land/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_calendar.xml  fragment_edit_note.xml  fragment_home.xml  fragment_important.xml  fragment_productivity.xml  fragment_setting.xml  fragment_statistics.xml  fragment_today.xml  list_item_calendar_note.xml  list_item_category.xml  list_item_note.xml
Tasklist/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
