<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/info_task"
        android:layout_width="389dp"
        android:layout_height="82dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="6dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/task_category_list"
            android:layout_width="15dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:backgroundTint="@color/teal_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/task_title_edit"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="269dp"
            android:layout_height="68dp"
            android:baselineAligned="false"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_title_list"
                android:layout_width="237dp"
                android:layout_height="34dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/imprima"
                android:text="Task title"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/task_date_list"
                app:layout_constraintEnd_toStartOf="@+id/task_important_list"
                app:layout_constraintHorizontal_bias="0.952"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/task_date_list"
                android:layout_width="235dp"
                android:layout_height="23dp"
                android:maxLines="1"
                android:text="Date/Desc"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/task_title_list" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBoxImportant"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:button="@drawable/ic_baseline_label_important_24" />

        <CheckBox
            android:id="@+id/checkBoxFinish"
            android:layout_width="34dp"
            android:layout_height="66dp"
            android:button="@drawable/ic_baseline_done_outline_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



