<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59C8FFC8"
    tools:context=".ui.today.TodayFragment"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/emptyListToday"
        android:layout_width="155dp"
        android:layout_height="216dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/listTaskTodayView"
        app:layout_constraintEnd_toEndOf="@+id/listTaskTodayView"
        app:layout_constraintStart_toStartOf="@+id/listTaskTodayView"
        app:layout_constraintTop_toTopOf="@+id/listTaskTodayView"
        app:srcCompat="@drawable/ic_baseline_done_all_24" />

    <ListView
        android:id="@+id/listTaskTodayView"
        android:layout_width="721dp"
        android:layout_height="329dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
