<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/info_calendar_task"
        android:layout_width="660dp"
        android:layout_height="60dp"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="6dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/task_category_calendar_list"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:backgroundTint="@color/teal_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/task_title_edit"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="609dp"
            android:layout_height="49dp"
            android:baselineAligned="false"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/task_title_calendar_list"
                android:layout_width="497dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/imprima"
                android:text="Note"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/task_date_list"
                app:layout_constraintEnd_toStartOf="@+id/task_important_list"
                app:layout_constraintHorizontal_bias="0.952"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/task_hour_calendar_list"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="casual"
                android:text="Hour"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/task_date_list"
                app:layout_constraintEnd_toStartOf="@+id/task_important_list"
                app:layout_constraintHorizontal_bias="0.952"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



